{
  "name": "polyshield",
  "version": "0.2.0",
  "description": "Polyshield local runner — launches your local stdio MCP servers and executes only policy-approved tool calls from the Polyshield gateway, with a sandbox (filesystem scope, env stripping, snapshots/undo, dry-run diffs). Outbound-only; your machine never accepts inbound connections.",
  "type": "module",
  "bin": {
    "polyshield": "./bin/polyshield.js"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "test": "node sandbox-test.mjs",
    "start": "node bin/polyshield.js start"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agents",
    "security",
    "sandbox",
    "polyshield"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0"
  }
}
